/*--------------------------------------------------------*/
/* TABLE OF CONTENTS: */
/*--------------------------------------------------------*/

/* 01 - VARIABLES */
/* 02 - SWIPER SLIDER */
/* 03 - DRAG SLIDER */
/* 04 - WINDOW LOAD */
/* 05 - MOBILE MENU */
/* 06 - WINDOW SCROLL */
/* 07 - POPUPS */
/* 08 - FULLPAGE PLUGIN  */
/* 09 - SLIDER RANGE  */
/* 10 - WOW ANIMATION */
/* 11 - TITLE TEXT ANIMATION */
/* 12 - TABS */
/* 13 - SKILL ANIMATION   */
/* 14 - VIDEO YOUTUBE - VIMEO  */
/* 15 - CONTACT FORM  */
/* 16 - ISOTOPE  */
/* 17 - CLICK  */
/* 18 - CALCULATOR  */
/* 19 - AJAX LOAD */
/* 20 - MOUSEWHEEL  */
/* 21 - CUSTOME SELECT  */
/* 22 - POSTER 3D HOVER  */
/* 23 - GOOGLE MAPS  */
/* 24 - FULL PAGE SCROLL  */

jQuery(function($) { "use strict";
          
    /*============================*/
	/* 01 - VARIABLES */
	/*============================*/					
	
	var swipers = [], winW, winH, winScr, offsetScroll, fullPageHeight, _isresponsive, smPoint = 480, mdPoint = 768, lgPoint = 992, addPoint = 1200, _ismobile = navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i);

	function pageCalculations(){
		winW = $(window).width();
		winH = $(window).height();
        offsetScroll = ($('.single-title').innerHeight()-$('header').height()) + 'px';
        fullPageHeight = parseInt((winH - $('.header').height()),10);
        
	}
	pageCalculations();
					
   if(_ismobile) {$('body').addClass('mobile');}
					
	function updateSlidesPerView(swiperContainer){
		if(winW>=addPoint) return parseInt(swiperContainer.attr('data-add-slides'),10);
		else if(winW>=lgPoint) return parseInt(swiperContainer.attr('data-lg-slides'),10);
		else if(winW>=mdPoint) return parseInt(swiperContainer.attr('data-md-slides'),10);
		else if(winW>=smPoint) return parseInt(swiperContainer.attr('data-sm-slides'),10);
		else return parseInt(swiperContainer.attr('data-xs-slides'),10);
	}

	function resizeCall(){
		pageCalculations();
		$('.swiper-container.initialized[data-slides-per-view="responsive"]').each(function(){
			var thisSwiper = swipers['swiper-'+$(this).attr('id')], $t = $(this), slidesPerViewVar = updateSlidesPerView($t), centerVar = thisSwiper.params.centeredSlides;
			thisSwiper.params.slidesPerView = slidesPerViewVar;
			thisSwiper.update();
			if(!centerVar){
				var paginationSpan = $t.find('.pagination span');
				var paginationSlice = paginationSpan.hide().slice(0,(paginationSpan.length+1-slidesPerViewVar));
				if(paginationSlice.length<=1 || slidesPerViewVar>=$t.find('.swiper-slide').length) $t.addClass('pagination-hidden');
				else $t.removeClass('pagination-hidden');
				paginationSlice.show();
			}
		});
	}
	if(!_ismobile){
		$(window).resize(function(){
			resizeCall();
		});
	} else{
		window.addEventListener("orientationchange", function() {
			resizeCall();

		}, false);
	}
	
    /*============================*/
	/* 02 - SWIPER SLIDER */
	/*============================*/

	var slide_index = 0;
	var slider_height_const = 0.93;
	if ($(window).width() <= 1366) {
		slider_height_const = 1;
		if ($(window).width() <= 480) {
			slider_height_const = 0.83;
		}
	}
	var slider_height = $('.main-baner-full').height()*slider_height_const;

	function initSwiper(){
		var initIterator = 0;
		$('.swiper-container').each(function(){								  
			var $t = $(this);								  
			var index = 'swiper-unique-id-'+initIterator;

			$t.addClass('swiper-'+index + ' initialized').attr('id', index);
			$t.find('.pagination').addClass('pagination-'+index);

			var autoPlayVar = parseInt($t.attr('data-autoplay'),10);
            var slideEffect = $t.attr('data-effect');
			var slidesPerViewVar = $t.attr('data-slides-per-view');
	
			if(slidesPerViewVar == 'responsive'){
				slidesPerViewVar = updateSlidesPerView($t);
			}
			
			var autoHeight = parseInt($t.attr('data-autoheight'),10);
            var directMode = $t.attr('data-mode');
			var loopVar = parseInt($t.attr('data-loop'),10);
			var speedVar = parseInt($t.attr('data-speed'),10);
            var centerVar = parseInt($t.attr('data-center'),10);
			var freeMode = parseInt($t.attr('data-freemode'),10);
			var scrollVar = parseInt($t.attr('data-scroll'),10);
            var scrollBar = false;
            var preventCL = parseInt($t.attr('data-click'),10);
            var touchSlider = parseInt($t.attr('data-touch'),10);
            if ($('.swiper-scrollbar').length){
                scrollBar = $t.attr('data-bar');
                
            }
			swipers['swiper-'+index] = new Swiper('.swiper-'+index,{
				speed: speedVar,
				pagination: '.pagination-'+index,
				paginationHide:false,
				loop: loopVar,
				paginationClickable: true,
				autoplay: autoPlayVar,
				slidesPerView: slidesPerViewVar,
				autoHeight: autoHeight,
				keyboardControl: true, 
				simulateTouch: touchSlider,
				centeredSlides: centerVar,
				effect: slideEffect,
				mousewheelControl: scrollVar,
				nextButton: '.swiper-arrow-right',
				prevButton: '.swiper-arrow-left',
				direction: directMode,
				freeMode: freeMode,
                scrollbar: scrollBar,
                preventClicks: preventCL,
				fade: {
				    crossFade: false
				},
				coverflow: {
					rotate: 70,
					stretch: 0,
					depth: 100,
					modifier: 1,
					slideShadows : false
				},
				paginationBulletRender: function (index, className, swiper) {
					
				  if ($('.nubmer-point-style').length){
				     return '<span class="' + className + '">' + '<i>' + (index + 1) + '</i>' + '</span>';  
				  }else{
				  if ($('.point-styled-text').length){	
					var pointText = $t.find('.swiper-slide .title').eq(index).attr('data-point-text');
                    return '<span class="' + className + '">' + '<i>' + (pointText) + '</i>' + '</span>';
				  }else{
				    return '<span class="' + className + '"></span>';
				  }
				}
					
				  
                },
                onSliderMove: function(swiper){
                	var activeIndex = (loopVar===1)?swiper.activeLoopIndex:swiper.activeIndex;
				    if($t.closest('.slider-swiching').length){
					    $t.closest('.slider-swiching').find('.slide-swich').removeClass('active');
					    $t.closest('.slider-swiching').find('.slide-swich').eq(activeIndex).click();
				    }
                },

				onInit: function(swiper){
					if($t.hasClass('portfolio-hide-slider')){
						$('.swiper-container, .swiper-slide').height(slider_height);
						$( ".portfolio-hide-slider" ).addClass('first');
						swiper.lockSwipes();
					}
				},
				onSlideChangeStart: function(swiper){
		            var activeIndex = (loopVar===1)?swiper.activeLoopIndex:swiper.activeIndex;
				    if($t.closest('.slider-swiching').length){
					    $t.closest('.slider-swiching').find('.slide-swich').removeClass('active');
					    if ($t.closest('.single3-slider-point').length) {
					    	activeIndex = $('.single3-slider .swiper-slide.swiper-slide-active').index();
					    	$t.closest('.slider-swiching').find('.slide-swich').eq(activeIndex).addClass('active');
					    }else{
					    	$t.closest('.slider-swiching').find('.slide-swich').eq(activeIndex).click();
					    }
					}
					if($t.closest('.single2-slider').length){
					   $('.main-content').addClass('open-panel');
					   $('.close-nav-bar').addClass('active');
					}  	
				},
				onClick: function(swiper){
		            if($t.hasClass('shop-item-slider') && $t.data('href')){
						window.location.href = $t.data('href');
					}
					if($t.hasClass('services-item-slider')){
						var link = $t.find('.swiper-slide-active .open-panellink').data('href');
						if (link) {
							window.location.href = link;
						}
					}
					if($t.hasClass('client-list')){
						var clickedIndex = swiper.clickedIndex;
						var slideNumber = parseInt(clickedIndex) + 1;
						var link = jQuery(".swiper-slide:nth-child("+slideNumber+") .clients-item .image").data('href');
						
						if (link) {
							window.location.href = link;
						}
					}
				},
			});
			
			swipers['swiper-'+index].update();
			if($t.attr('data-slides-per-view')=='responsive'){
				var paginationSpan = $t.find('.pagination span');
				var paginationSlice = paginationSpan.hide().slice(0,(paginationSpan.length+1-slidesPerViewVar));
				if(paginationSlice.length<=1 || slidesPerViewVar>=$t.find('.swiper-slide').length) $t.addClass('pagination-hidden');
				else $t.removeClass('pagination-hidden');
				paginationSlice.show();
			}
			if($t.closest('.solo-projects-slider').length){
				swipers['swiper-'+index].slideNext(false, 100);
			}
			if($t.hasClass('portfolio-hide-slider')){
				$('body').on('mousewheel', function(event){
					portfolio_slider_show(event, index);
					event.preventDefault();
				});

				$('.swiper-wrapper').on('mousewheel', function(event){
					portfolio_slider_show(event, index);
					event.preventDefault();
				});

				$(document).keydown(function(event) {
					portfolio_slider_show(event, index);
				});
			}

			$('.portfolio-mobile-button').on('click', function(){
				if ($(this).hasClass('pmb-hide')) {
					$( ".main-baner-full" ).removeClass('hold');
					$( ".portfolio-hide-slider" ).addClass('first');
					$( ".portfolio-hide-slider-container" ).removeClass('ps-show');
					$(this).removeClass('pmb-hide').text('View portfolio');
					swipers['swiper-'+index].slideTo(0);
					swipers['swiper-'+index].lockSwipes();
				}else{
					$( ".portfolio-hide-slider" ).removeClass('first');
					$( ".portfolio-hide-slider-container" ).addClass('ps-show');	
					$(this).addClass('pmb-hide').text('Hide portfolio');
					$( ".main-baner-full" ).addClass('hold');
					swipers['swiper-'+index].unlockSwipes();
				}				
			});
			initIterator++;
		});
		
	}
			
	function portfolio_slider_show(event, index){
		if (event.deltaY == 1 || event.which == 38) {
			if (swipers['swiper-'+index].translate == 0) {
				$( ".main-baner-full" ).removeClass('hold');
				$( ".portfolio-hide-slider" ).addClass('first')
				$( ".portfolio-hide-slider-container" ).removeClass('ps-show');
				swipers['swiper-'+index].slideTo(0);
				swipers['swiper-'+index].lockSwipes();
			}else{
				if (event.deltaY == 1) {
					swipers['swiper-'+index].slidePrev(1000);
				}
			}
		}else{
			if (event.deltaY == -1 || event.which == 40) {
				if ($( ".portfolio-hide-slider" ).hasClass('first') || event.which == 40) {
					$( ".main-baner-full" ).addClass('hold');
					$( ".portfolio-hide-slider" ).removeClass('first');
					$( ".portfolio-hide-slider-container" ).addClass('ps-show');	
					swipers['swiper-'+index].unlockSwipes();
				}else{
					if (event.deltaY == -1) {
						swipers['swiper-'+index].slideNext(1000);
					}
				}
			}
		}
	}		
	$(document).on('click','.slide-swich', function(){
		var swichIndex = $(this).closest('.slider-swiching').find('.slide-swich').index(this);
		 $(this).closest('.slider-swiching').find('.slide-swich').removeClass('active');	
		  $(this).addClass('active');	
			swipers['swiper-'+$(this).closest('.slider-swiching').find('.container-swich').attr('id')].slideTo(swichIndex);
			swipers['swiper-'+$(this).closest('.slider-swiching').find('.swich-parent').attr('id')].slideTo(swichIndex);		
		  return false;
	});

	  $(".animsition").animsition({
	    inClass: $('.transition-container').attr('data-in'),
	    outClass: $('.transition-container').attr('data-out'),
	    inDuration: 800,
	    outDuration: 800,
	    linkElement: '.animsition-link',
	    loading: true,
	    loadingParentElement: '.transition-container',
	    loadingClass: 'animsition-loading',
		overlay : false,
	    overlayClass : 'animsition-overlay-slide',
	    overlayParentElement : '.transition-container'
	  });
                    
    /*============================*/
	/* 03 - DRAG SLIDER */
	/*============================*/                
                    
    $('.counter-length').text($('.index-slider').length);    
                    
		var element = $('.draggable-ruler'),
            doc = $(document),
            elemWidth = $('.draggable-ruler').width(),
            parentWidth = $('.range-slide').width(),
            parentHalfWidth = $('.range-slide').width()*0.5,
            curPos,
            curentNumb = parseInt($('.counter-number').text(),10),
            elemLenght = parseInt($('.index-slider').length,10),
            counter = 1,
            elemOffset = parentWidth - elemWidth;
        
        doc.on('click', '.drag-end', function(e){ 
               
           if ($('.index-slider:last').hasClass('active')){
                    $('.index-slider.active').removeClass('active');
                    $('.index-slider:first').addClass('active');
           }else{
              counter++;
              element.animate({'left':elemOffset});
                $('.index-slider.active').removeClass('active').next().addClass('active');
                  $('.counter-number').text(counter);
                      setTimeout(function(){
                         element.animate({'left':0});  
                      },1000);
           }
        });
            
		element.on('mousedown touchstart', function(e){ 
			e = (e.originalEvent.touches) ? e.originalEvent.touches[0] : e;
			var $t = $(this),
                startPos = e.pageX,
                defPos = $t.position().left;
            doc.on('mousemove.rem touchmove.rem',function(e){ 
                e = (e.originalEvent.touches) ? e.originalEvent.touches[0] : e; 
                curPos = e.pageX;
                
                var leftPos = parseInt((100+defPos+curPos-startPos),10) + '%';
                        $t.css({'left':defPos+curPos-startPos});
                        $('.index-slider.active').find('.clip-text').css({'background-size':leftPos , 'transition' : 'none'});
               
                   if (curPos >= startPos + $('.range-slide').width() - $t.width()) {
                   	   $t.css({'left':elemOffset});
                   	   $('.index-slider.active').find('.clip-text').css({'background-size':'100%'});
                   }else{
                   	  if (curPos <= startPos) {
                           $t.css({'left':'0'});
                   	        $('.index-slider.active').find('.clip-text').css({'background-size':'100%'});
                       }
                   	   
                   }
                   
            });

			doc.on('mouseup.rem  touchend.rem',function(e){											
                element.off('.rem');
                doc.off('.rem');
                var leftPos = parseInt((100+defPos+curPos-startPos),10) + '%'; 
                if($t.position().left + (elemWidth/2)  >= parentHalfWidth) {
                    
                   element.animate({'left':elemOffset});
                    if ($('.index-slider:last').hasClass('active')){
                        $('.index-slider.active').removeClass('active');
                        $('.index-slider:first').addClass('active');
                        if ($('.index-slider:first').hasClass('active')){
                            counter = 1;
                            $('.counter-number').text(counter);
                        }
                    }else{
                        counter++;
                        $('.index-slider.active').removeClass('active').next().addClass('active');
                        $('.counter-number').text(counter);
                    }

                      setTimeout(function(){
                         element.animate({'left':0});  
                      },1000);
                  
                }else {
                   element.animate({'left':0});
                    $('.index-slider.active').find('.clip-text').css({'background-size':'100%' , 'transition' : 'all 0.25s ease-in'});
                }
            });

    });                
		
	/*============================*/
	/* 04 - WINDOW LOAD */
	/*============================*/

	$(document).ready(function(){
		if ($(window).width()>1024){
	           if($('.wrapper-full-scroll').length){
	                $('.full-scroll-section').height(fullPageHeight);
	           }
        }
        $('.preload').fadeOut(1000);
	});			
		
	$(window).load(function(){
		$('.main-baner-align.rs-vertical-serv .scrol-section-wrap .scrol-section:first-child').addClass('first');
		$('.number-total').text($('.questions li').length);
		initSwiper();
		HeaderScroll();
		singlePageScroll();
		$('body.single.single-tt_portfolio.rs-solo-page .header .solo_menu li.menu-item a').each(function(){
             $(this).removeClass('call-transition');
        });

		if ($('.popup-ajax').length){
		    $('body').addClass('overflowh');
			$('.popup-ajax').addClass('active');
		}
        if ($('.map-wrapper').length){	
            setTimeout(function(){initialize();}, 1000);
        }
        if ($(window).width()>1400){
            if ($('.rs-solo-page').length){
        		$('body').addClass('overflowh');
        	}
        } else { 
        	$('body').removeClass('overflowh'); 
        }

        $('.full-scroll-section:first').addClass('active');
        var arrow ='<i class="open-menu"><b class="int-down-open-big"></b></i>';
        $('.menu-item-has-children').each(function(){
        	var thisArr = $(this).find('> a');
        	$(arrow).appendTo(thisArr);
        });

        var hash = window.location.hash;
        $('.service-nav li a[href="'+hash+'"]').click();
        
        var hashId = window.location.hash.substr(2);
        $('.nav-page-pagination li[data-rel="'+$('#'+hashId+'').attr('data-rel')+'"]').click();
	});

	/*============================*/
	/* 05 - MOBILE MENU */
	/*============================*/
	
	$(document).on('click', '.burger', function(){
	    $('.header nav').toggleClass('slide');
	      $(this).toggleClass('active');
		   $('.container-perspective').toggleClass('push-content');
	});
					
	$(document).on('click', '.open-menu', function(){
	  $(this).toggleClass('act').add().parent().parent().find('> .sub-menu').slideToggle(300);
		 return false;
	});

	$('li.current-menu-item').addClass('active');
	
	/*============================*/
	/* 06 - WINDOW SCROLL */
	/*============================*/
	
    $(window).scroll(function() {
       	HeaderScroll();
	   	parallax();
	   	singlePageScroll();

		/*Back To Top*/
	   	if($(this).scrollTop() != 0) {
	    	$('#return-to-top').fadeIn();
	  	} else {
	    	$('#return-to-top').fadeOut();
		}
	});            
 
	function parallax(){
     if ($(window).width()>1200) {  
	  var scrolled = $(window).scrollTop();
	  $('.scroll-fade').css('top',-(scrolled*0.0315)+'rem');
	  $('.scroll-fade').parent().find('.fade-elem').css('top',-(scrolled*-0.005)+'rem');
	  $('.scroll-fade').parent().find('.fade-elem').css('opacity',1-(scrolled*.00275));
     } 
	}
									
	function singlePageScroll(){
		$('.over-wrapp').scroll(function() {
		   if ($(this).scrollTop() >= $('.single-title').height()){
			   $('.main-baner-full').addClass('hold');
		   }else{
			   $('.main-baner-full').removeClass('hold');
		   }

		});
	}
	singlePageScroll();				
					
    function HeaderScroll(){
	   if ($(window).scrollTop() >= $('.header').height()) {
	       $('.header.int-sticky-enabled').addClass('bg-scroll');
	   }else{
	       $('.header.int-sticky-enabled').removeClass('bg-scroll');
	   }
	}

	$(window).scroll(function() {
    	if ($(this).scrollTop()>550) {
	        $('.fixed-type-logo').fadeOut();
	    }
    	else {
      		$('.fixed-type-logo').fadeIn();
     	}
 	});
 	$(window).scroll(function() {
 		if ($(this).width() <= 960 ) {
	    	if ($(this).scrollTop()>10) {
		        $('.header.right-style .logo').fadeOut();
		    }
	    	else {
	      		$('.header.right-style .logo').fadeIn();
	     	}
	    }
 	});

                                   
	
    /*============================*/
	/* 07 - POPUPS */
	/*============================*/
					
    $('.open-panel').on('click', function(){
	  var relPopup = $(this).attr('data-rel');

	    //Refresh Mini Cart
		if (relPopup == 'data-shop') interio_refresh_cart();
		//------------RG------for shortcode
		if($(this).hasClass('in-image-block-popup')){
			var test = $(this).find('.service-popup-wrap').clone();
			test.appendTo($('.popup.service-panel.popup-data-service')).show();
		}
	    $('.popup-'+relPopup+'').toggleClass('active');
		     if ($(this).hasClass('open-effect')) {
				 $('.effect-push').toggleClass('persp');
				 $('.container-perspective').toggleClass('persp');
				 setTimeout(function(){
				    $('.container-perspective').toggleClass('add-effect');
				 },200);
				 $('body, html').addClass('full-h');
                 $('.fullpage-wrapper').removeClass('onepage-wrapper');
				 $('body').toggleClass('overflow');
			 }
		return false;
	});
					
	$(document).on('click', '.close, .add-effect', function(){
       
	    $('.popup').removeClass('active');
		  $('body').removeClass('overflow');
		     $('.container-perspective').removeClass('add-effect');
		       setTimeout(function(){
				 $('.effect-push').removeClass('persp');
				 $('.container-perspective').removeClass('persp');
			     $('body, html').removeClass('full-h');
			     $('.popup.service-panel.popup-data-service').find('.service-popup-wrap').remove();
			   },510);
	});
		
                    
    /*============================*/
	/* 08 - FULLPAGE PLUGIN  */
	/*============================*/
     
    if ($('.onepage-wrapper').length && $(window).width()>1200){
        $('.onepage-wrapper').fullpage({
             sectionSelector: '.section-scroll',
             verticalCentered: true,
             normalScrollElements: '.footer, .section-normal',
             fitToSection: false,
             navigation: true,
             navigationPosition: 'right'
        });	
    }
	var Symbol_single = $('.price-item-wrap input').attr('data-symbol');
    $(document).on('click', '.minus-val:not(.min-cart-minus)', function(){
	    var inputVal = $(this).parent().find('input'),
	    	inputButton = $('.price-item-wrap .ajax_add_to_cart'),
	    	thisWrapper = $(this).closest('.price-item-wrap'),
	    	count = parseInt(inputVal.val()) - 1;
	    count = count < 1 ? 1 : count;
	    inputVal.val(count);
	    inputButton.attr('data-quantity', count);
	    if( inputVal.attr('data-sale-price') ){
	    	thisWrapper.find('.price-val del .amount').text( ( toCurrency( parseFloat( inputVal.attr('data-regular-price') ) )*( count ) ).toFixed(2)+'');
	    	thisWrapper.find('.price-val ins .amount').text( ( toCurrency( parseFloat( inputVal.attr('data-sale-price') ) )*( count ) ).toFixed(2)+'');
        	thisWrapper.find('.price-val .amount').prepend('<span class="woocommerce-Price-currencySymbol">'+Symbol_single+'</span>');
	    } else {
	    	thisWrapper.find('.price-val .amount').text( ( toCurrency( parseFloat( inputVal.attr('data-regular-price') ) )*( count ) ).toFixed(2)+'');
        	thisWrapper.find('.price-val .amount').prepend('<span class="woocommerce-Price-currencySymbol">'+Symbol_single+'</span>');
	    }
	    inputButton.change();
	    inputVal.change();
	    return false;
	});	
					
    $(document).on('click', '.plus-val:not(.min-cart-plus)', function(){
	    var inputVal = $(this).parent().find('input'),
	    	inputButton = $('.price-item-wrap .ajax_add_to_cart'),
	    	thisWrapper = $(this).closest('.price-item-wrap'),

	    	count = parseInt(inputVal.val()) + 1;
	    inputVal.val(count);
	    inputButton.attr('data-quantity', count);
	    if( inputVal.attr('data-sale-price') ){
	    	thisWrapper.find('.price-val del .amount').text( ( toCurrency( parseFloat( inputVal.attr('data-regular-price') ) )*( count ) ).toFixed(2)+'');
	    	thisWrapper.find('.price-val ins .amount').text( ( toCurrency( parseFloat( inputVal.attr('data-sale-price') ) )*( count ) ).toFixed(2)+'');
        	thisWrapper.find('.price-val .amount').prepend('<span class="woocommerce-Price-currencySymbol">'+Symbol_single+'</span>');
	    } else {
	    	thisWrapper.find('.price-val .amount').text( ( toCurrency( parseFloat( inputVal.attr('data-regular-price') ) )*( count ) ).toFixed(2)+'');
        	thisWrapper.find('.price-val .amount').prepend('<span class="woocommerce-Price-currencySymbol">'+Symbol_single+'</span>');
	    }
	    inputButton.change();
	    inputVal.change();
	    return false;
	});

	$(document).on('change', '.price-item-wrap input', function(){
	  	$('.price-item-wrap .ajax_add_to_cart').attr('data-quantity', $(this).val());
	});				
	
	$('.close-item').on('click', function () {
	   $(this).parent().fadeOut(300);
	});
					
	$('.close-result').click(function () {
	   $(this).parent().find('input').val('','');
	});				
		
	$('.input-entry').on('click', function(){
      if ($(this).hasClass('act')){
	      $(this).removeClass('act');
		  $(this).find('.checkbox-form').removeAttr('checked');
	  }else{
	      $(this).addClass('act');
		  $(this).find('.checkbox-form').attr('checked',true);
	  }
    });
					
	$('.input-entry.radio').on('click', function(){
		$(this).closest('.radio-wr').find('.radio').removeClass('act');
		$('.checkbox-form').removeAttr('checked');
		$(this).addClass('act');
		$(this).find('.checkbox-form').attr('checked',true)
    });	
		
	$('.tags-link a').on('click', function(){
	    $('.tags-link a').removeClass('act');
		 $(this).addClass('act');
		   return false
	});
	
	$('.load-more-item').on('click', function(){
		$(this).prev().prev().find('> div').not('.grid-sizer').clone().appendTo('.load-container');
		setTimeout(function(){

		},500);
		
		 return false;
	});
	
	/*==============================*/
	/* PRODUCT CART IMEMS COUNT  */
	/*==============================*/
    //--product quantity minus--//
    $(document).on('click', '.minus-val.min-cart-minus', function(){
        var input = $(this).parent().find('input'),
            val = parseInt(input.val(), 10),
            thisWrapper = $(this).closest('.shop-item'),
            Symbol = $('.shop-total .amount span').text();
        if( val>1 ){ 
            input.val( val-1 );
            thisWrapper.find('.price-subtotal .amount').text( ( toCurrency( parseFloat( thisWrapper.find('.price-val .amount').text().replace( Symbol, "") ) )*( val-1 ) ).toFixed(2)+'' );
            thisWrapper.find('.price-subtotal .amount').prepend('<span class="woocommerce-Price-currencySymbol">'+Symbol+'</span>');
            show_cart_update_button();
        }
        cart_summ();
    });

    //--product quantity plus--//
    $(document).on('click', '.plus-val.min-cart-plus', function(){
        var input = parseInt( $(this).parent().find('input').val(),10 ),
            val = parseInt( $(this).parent().find('input').attr('max'),10 ),            
            thisWrapper = $(this).closest('.shop-item'),
            Symbol = $('.shop-total .amount span').text();
        if( val >= 1 ){
            if( ( parseInt( input )+1 ) <= val ){
                $(this).parent().find('input').val( input+1 );
                thisWrapper.find('.price-subtotal .amount').text( ( toCurrency( parseFloat( thisWrapper.find('.price-val .amount').text().replace( Symbol, "") ) )*( input+1 ) ).toFixed(2)+'');
                thisWrapper.find('.price-subtotal .amount').prepend('<span class="woocommerce-Price-currencySymbol">'+Symbol+'</span>');
                show_cart_update_button();
            }
        } else {
            $(this).parent().find('input').val( input+1 );
            thisWrapper.find('.price-subtotal .amount').text( ( toCurrency( parseFloat( thisWrapper.find('.price-val .amount').text().replace( Symbol, "") ) )*( input+1 ) ).toFixed(2)+'');
            thisWrapper.find('.price-subtotal .amount').prepend('<span class="woocommerce-Price-currencySymbol">'+Symbol+'</span>');
            show_cart_update_button();
        }
        cart_summ();
    });

    //--Currency--//
    function toCurrency(foo){
        return parseFloat(foo).toFixed(2);
    }

    //--spaceCurrency--//
    function spaceCurrency(foo){
        return foo.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, " ");
    }
    //--cart summ--//
    function cart_summ(){
        var cart_summ = 0,
        Symbol = $('.shop-total .amount span').text();
        $('.mini-cart-wraper .price-subtotal .amount').each(function(){
            cart_summ += parseFloat( $(this).text().replace( Symbol, "").replace(',', "").replace(' ', "") );
        });
        $('.shop-total .amount').html( '<span class="woocommerce-Price-currencySymbol">'+Symbol+'</span>'+spaceCurrency( cart_summ ) );
    }

    //--show cart update button--//
    function show_cart_update_button(){
        $('.cart-buttons').html('<a href="#" class="button-type-2 get_checkout cart-update-button"><span>Update cart</span></a>');        
    }

    //--cart remove product--//
    $(document).on('click', '.mini-cart-wraper .remove_ajax', function(e) {
        $(this).closest('.shop-item').remove();
        cart_summ();
        show_cart_update_button();
    });

    //--cart update--//
    $(document).on('click', '.cart-update-button', function(event) {
    	event.preventDefault();
    	$('.popup-data-shop').removeClass('active');

        var cart_data_json = [],
            item           = {};
        $('.mini-cart-wraper .shop-item').each(function(index, el) {       
            item = {}
            item["product_id"]   = $(this).find('input[name=product_id]').val();
            item["variation_id"] = $(this).find('input[name=variation_id]').val();
            item["quantity"]     = $(this).find('input[name=quantity]').val();
            cart_data_json.push(item);

        });
        $.ajax({
            type: 'POST',
            dataType: 'json',
            url: ajaxurl,
            data: {
                'action'      : 'prod_update_cart',
                'cart_items'  : cart_data_json,
                'cart_update' : '1'
            },
            complete: function(response){
                var data = response.responseJSON;
                $('.open-panel[data-rel="data-shop"] span').text( data.cart_total );
                interio_refresh_cart();
                $('.popup-data-shop').addClass('active');
            }
        });
    });


    /*==============================*/
	/* 09 - SLIDER RANGE  */
	/*==============================*/
	
	if ($('.range-slider').length){
		
		var rangeFrom = parseInt($('.range-slider').attr('data-from'),10),
			rangeTo = parseInt($('.range-slider').attr('data-to'),10),
			rangeStep = parseInt($('.range-slider').attr('data-step'),10),
			rangeFormat = $('.range-slider').attr('data-format'),
			rangeWidth = parseInt($('.range-slider').attr('data-width'),10);
		$('.range-slider').jRange({
			from: rangeFrom,
			to: rangeTo,
			step: rangeStep,
			format: rangeFormat,
			width: rangeWidth,
			showLabels: true,
			isRange : true,
			ondragend: function(range){
			    $('.amount-start').val($('.pointer-label.low').text());
				$('.amount-end').val($('.pointer-label.high').text());
			}
		});	
	}
					
	/*============================*/
	/* 10 - WOW ANIMATION */
	/*============================*/
									
	function Reval(){				
		window.sr = ScrollReveal();

			sr.reveal('.wow', { 
				reset: false,
				duration: 800,
				opacity: 0,
				scale: 0.8,
				mobile:false,
			});	
		}
					
	if ($('.wow').length){				
	   Reval();
	}				
					
	/*============================*/
	/* 11 - TITLE TEXT ANIMATION */
	/*============================*/
    var sentenceVal = $('.text-animation').data();
    var sentenceVal_array = $.map(sentenceVal, function(value, index) {
	    return [value];
	});

	if ($('.text-animation').length){				
		$('.text-animation').typed({
			strings: sentenceVal_array,
			typeSpeed: 50
		});		
	}
					
	var sentenceVal6 = $('.text-animation2').attr('data-prev'),
		sentenceVal7 = $('.text-animation2').attr('data-next');
	if ($('.text-animation2').length){				
		  $('.text-animation2').typed({
			strings: [sentenceVal6, sentenceVal7],
			typeSpeed: 60
		  });		
	}				
					
	/*============================*/
	/* 12 - TABS */
	/*============================*/
					
	$('.link-price-swich').on('click', function(){
	    var thisLink = $(this).attr('data-swich');
	    $('.tab-item-price').removeClass('active');
	    $('.tab-container-price').find('.tab-'+thisLink+'').addClass('active');
	    return false;   
	 });


	 $('.link-swich').on('click', function(){
	    var thisLink = $(this).attr('data-swich');
		  $('.tab-item').removeClass('active');
		  $('.tab-container').find('.tab-'+thisLink+'').addClass('active');
        	return false;	  
	});			
	/*============================*/
	/* 13 - SKILL ANIMATION   */
	/*============================*/				
					
	var hasCreatedObjects = false;
	$(window).scroll(function() {
	   if ($('.time-line').length) {
		 $('.time-line').not('.animated').each(function(){
		  if($(window).scrollTop() >= $(this).offset().top-$(window).height()*0.5)
		   {
			   $(this).addClass('animated').find('.timer').countTo();
			   if (!hasCreatedObjects) {
					hasCreatedObjects = true;
				    $('.circle-item').each(function(index) {
     	               $(this).find('.skill-circle').attr('id','circle-range-'+index);
	  	                 $('#circle-range-'+index).circliful();
					}); 
                }
		   }
		 });
		}
	});
					
	/*============================*/
	/* 14 - VIDEO YOUTUBE - VIMEO  */
	/*============================*/				
					
	$(document).on('click', '.play-button', function(){
	   var videoLink = $(this).attr('data-video'),
			thisAppend = $(this).parent().parent().find('.video-iframe');
			$(this).parent().parent().find('.video-item').addClass('act');
			$(this).parent().parent().find('.video-block').addClass('with-shadow-dinamic');
			$('<iframe>').attr('src', videoLink).attr('allowFullScreen', 'allowFullScreen').appendTo(thisAppend);
			var parent_elem = $(this).closest('.column-50');
			if (parent_elem.hasClass('left')) {
				var float_val = 'right;';
			}else{
				var float_val = 'left;';
			}
		   	$('.service-nav-background').attr('style','float:'+float_val);
		   	$('.service-nav-background').animate({width: "50%"}, 500);
		return false;
	});
			  
	$(document).on('click', '.close-video', function(){
		var videoClose = $(this).parent().find('.video-iframe');
	     $(this).parent().parent().parent().find('.video-item').removeClass('act');
	     $(this).closest('.video-block').removeClass('with-shadow-dinamic');
		  videoClose.find('iframe').remove();
		  $('.service-nav-background').animate({width: "100%"}, 500);
		  return false;
	});	
					
	/*============================*/
	/* 15 - CONTACT FORM  */
	/*============================*/				
	
	
    var emailIsValid =  function(value){
        var regex = new RegExp ("^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$");
        return regex.test(value);
    };

	$(document).on('click', '.next-step', function(){

	    var $this = $(this),
			stepNumb = $(this).closest('.questform').find('.questions li').length,
			stepIter = 100/stepNumb,
			progressLine = $(this).closest('.questform').find('.progress-line'),
			activeField = $('.questions li.active'),
		    activeFieldInput = $('.questions li.active').find('input'),
			errorMess = $(this).closest('.questform').find('.error-message'),
			counter = $(this).closest('.questform').find('.number-current');
		
          
		    if (activeFieldInput.val()!=='') {

              if ($('.questions li.active').find('input').prop('type') == 'email') {
              	var vavv = $('.questions li.active').find('input').val();
              	   if (!emailIsValid(vavv)) {
              	   	   errorMess.addClass('act');
              	   	   return false;
              	   }
              }
                if ($('.questions li').last().hasClass('active')) {
                    $('.questform').addClass('last-step');
                      setTimeout(function(){
                      	$('.final-message').hide();
                      },5000);
                }

			    progressLine.animate({width:'+='+stepIter+'%'},300);
				activeField.addClass('move');
				setTimeout(function(){
				   activeField.removeClass('active').next().addClass('active').find('input').focus();
				},300);
				errorMess.removeClass('act');
				counter.text((activeField.index()+1)+1);
             
			}else{
				errorMess.addClass('act');
			}
			
		if ($('.questions li').last().prev().hasClass('active')) {
			$('.questform').find('.submit-button').show();
		}
		
		return false;
	});
					
	$('.questions input').keydown(function (e) {
	  if (e.keyCode == 13) {
		  $('.next-step').click();
		    return false; 
	  }
	});	

	$('.questions input').keydown(function (e) {

	});			
			
    /*============================*/
	/* 16 - ISOTOPE  */
	/*============================*/					
					
	function izotopInit() {
	  if ($('.izotope-container').length) {
	    var $container = $('.izotope-container');
	  	  $container.isotope({
			itemSelector: '.item',
			layoutMode: 'masonry',
			percentPosition: true,
			masonry: {
			  columnWidth: '.grid-sizer'
			}
		  });
			$('.filter-list').on('click', 'li', function() {
			  $('.izotope-container').each(function(){
				 $(this).find('.item').removeClass('animated');
			  });
				 $('.filter-list li').removeClass('active');
				 $(this).addClass('active');
				   var filterValue = $(this).attr('data-filter');
					$container.isotope({filter: filterValue});
			});    
	  }
	}				
	
	// izotopInit();
	function izotopSliderInit() {		
	  	if ($('.solo-port-slider').length) {
		    var $container_slide = $('.solo-port-slider');
			$('.filter-list').on('click', 'li', function() {
				$('.load_slide').fadeIn(0);
				$('.filter-list li').removeClass('active');
				$(this).addClass('active');
				var filterValueSlide = $(this).attr('data-filter');
				$container_slide.isotope({
					layoutMode: 'masonry',
					percentPosition: true,
					filter: filterValueSlide
				});
				$container_slide.css( 'transform', 'translate3d(37.5%, 0, 0)' );
				setTimeout(function(){				
					$('.load_slide').fadeOut();
				}, 500);

			});    
	  	}
	}
	izotopSliderInit();

    izotopInit();	
	/*============================*/
	/* 17 - CLICK  */
	/*============================*/				
				
	if ($(window).width()<992) {			
		$(document).on('click', '.slide-lidt-text', function(){
			$(this).parent().find('.slide-toggle-list').slideToggle(300);
		});				
		$(document).on('click', '.slide-toggle-list li', function(){
		   $(this).closest('.mobile-toggle-slide').find('.slide-lidt-text span').text($(this).text());
			 $('.slide-toggle-list').slideUp(300);
		});	
	}
					
	$(document).on('click', '.list-toggle li', function(){
	  $(this).find('ul').slideToggle(300);
		$(this).find('.arrow').toggleClass('act'); 
		 return false;
	});	
					
	$('.reg-input input').on('focusin', function(){
	    $(this).parent().addClass('active');
	});				
	$('.reg-input input').on('focusout', function(){
	  if ($(this).val()!=''){	
	      $(this).parent().addClass('active');
	  }else{
	      $(this).parent().removeClass('active');
	  }
	});
	
	$('.close-desc').on('click', function(){
	  $('.main-content').addClass('open-panel');
	});
	
	$(document).on('click', '.open-form', function(){
		openSoloForm();
		
	  	$('body').addClass('overflow');
	   	$('.bottom-step-form').addClass('active');	
		$('.container-perspective').addClass('open-bottom');  
	});				
    
	$(document).on('click', '.pusher-layer', function(){
		   $('.container-perspective').removeClass('open-bottom');
		   $('body').removeClass('overflow');
			   setTimeout(function(){
				  $('.bottom-step-form').removeClass('active');
			   },500);   
	});
					
    $(document).on('click', '.close-form', function(){
      $('.pusher-layer').click();
    });					
	
	$(document).on('click', '.service-nav li', function(){
		$('.service-nav-background').animate({width: "100%"}, 500);
		var indexVal = $('.service-nav li').index(this);
	    $('.service-nav li').removeClass('active');	
        $(this).addClass('active');	
		$(this).parent().find('span').css({
			'top': $(this).offset().top -$(this).parent().offset().top,
			'height': $(this).outerHeight()
		});
        $('.scrol-section').removeClass('first').removeClass('active');
        $('.scrol-section').eq(indexVal).addClass('first');
    	if (indexVal !== 0) {
    		$('.scrol-section').each(function(value) {
			  	if (value < indexVal) {
			  		$(this).addClass('active');
			  	}
			});
    	}     
	});
					
	$('.scroll-down img').on('click', function(){
	    $('body, html').animate({'scrollTop' : $('.scroll-down').offset().top},500)
	});
					
	$('.team-slide-item').on('mouseenter', function(){
	  // $('.team-slide-item').removeClass('out').addClass('in');	
	    $(this).closest('.team-row').find('.team-slide-item').removeClass('out').addClass('in');
	    $(this).removeClass('in').addClass('out');
	});
					
	$('.team-slide-item').on('mouseleave', function(){
	  $('.team-slide-item').removeClass('out').removeClass('in');	
	});
					
	$('.close-nav-bar').on('click', function(){
	  $(this).toggleClass('active');	
	    $('.single3-slider-point').toggleClass('active');
		 $('.main-content').toggleClass('open-panel');
	});
					
	$('.add-nav-link').on('click', function(){
	   $(this).toggleClass('act');
		$('.box-nav').toggleClass('slide');
		  return false;
	});	
	// $(window).on('load', function(){
	// 	$('.add-nav-link').click();
	// });			
					
	/*============================*/
	/* 18 - CALCULATOR  */
	/*============================*/
					
	$('.price-period-check a').on('click', function(){
	  $('.price-period-check a').removeClass('active');	
	    $(this).addClass('active');
		  if ($('.year-press').hasClass('active')) {
		      $('.price-item').each(function(){
			     var $this = $(this);
				  $this.addClass('year');
				  $this.find('.price-value b').text($this.find('.price-value b').attr('data-year'));
				  $this.find('.price-value span').text($this.find('.price-value span').attr('data-year'));
			  });
		  }else{
		      $('.price-item').each(function(){
			     var $this = $(this);
				  $this.removeClass('year');
				  $this.find('.price-value b').text($this.find('.price-value b').attr('data-mon'));
				  $this.find('.price-value span').text($this.find('.price-value span').attr('data-mon'));
			  });
		  }
		  return false;
	});
	
    var maxVal = $('.range-bar-start').attr('max');
	    $('.select-price').on('click', function(){
		  var thisVal = parseInt($(this).attr('data-val'),10),
			  lineStep = (thisVal*100)/maxVal+'%',
			  $this = $(this);
				if ($this.hasClass('active')) {
					 $this.removeClass('active');	
				}else{
					 $this.closest('.step-slider').find('.select-price').removeClass('active');	
					 $this.addClass('active');
					 $('.line-active').css({'width':lineStep});
					 $('.range-bar-start').val(thisVal);
				}      
    });
						
	$('.next-price-step').on('click', function(){
	     $('.step-slider.active').removeClass('active').next().addClass('active');
		     $('.total-price span').text($('.range-bar-start').val());
		return false;
	});	
					
	$('.back-price-step').on('click', function(){
	   $('.step-slider.active').removeClass('active').prev().addClass('active');
		  return false;
	});
									
	/*==============================*/
	/* 19 - AJAX LOAD */
	/*==============================*/		  			  

	function showprogress() {
	  if (document.images.length == 0) {return false;}
	  var loaded = 0;
	  for (var i=0; i<document.images.length; i++) {
	   if (document.images[i].complete) {
		loaded++;
	   }
	  }
	  percentage  = (loaded / document.images.length);
	 }
			  
	var ID, percentage, ajaxFinish = 0;
	var _if_state = (typeof(history.replaceState) !== "undefined")?true:false;

	if(_if_state){
	 history.replaceState({url:location.pathname.replace("/", "")}, null, null);
	}

	function setLocation(curLoc){
	 var state = {url:curLoc};
		history.pushState(state, null, curLoc);
	 return false;
	}
     
    if ($('.call-transition').length) {                 
        window.addEventListener("popstate", function(event) {
            transitionAjax(event.state.url);
        });
    }
    
	function transitionAjax(foo, load_tax, load_solo){
		if(ajaxFinish) return false;
		ajaxFinish = 1;
		var url = foo;
		$('.call-transition').removeClass('active');
		$('.call-transition[href="'+url+'"]').addClass('active');

		$.ajax({
			type:"GET",
			async:true,
			url: url,
			success:function(response){
				var responseObject = $($.parseHTML(response));
					
				$('.content-load').animate({'opacity':'0'}, 500, function(){
					if( parseInt(load_tax) ){
						$('.ajax-load-content .content-load-wrap').html(responseObject.find('.ajax_portfolio'));
						$('.ajax-load-content .content-load-wrap').removeClass('ajax_portfolio');
					} else if( parseInt(load_solo) ){
						$('.main-content.solo-type .interio-solo-load').parent().html(responseObject.find('.interio-solo-load') );
						$('footer').fadeIn();
						izotopSliderInit();
						if (!$('.main-content.solo-type .interio-solo-load').length) {
							window.location.href = url;
						}
					} else {
						$('.ajax-load-content').after(responseObject.find('.ajax_portfolio'));
					}

					ID = window.setInterval(function(){
						showprogress();
						if (percentage == 1) {
							window.clearInterval(ID);
							percentage = 0;
                                
								$(window).load();

                                $(window).scroll();
                                
				            $('.content-load').animate({'opacity':'1'}, 1000, function(){
								ajaxFinish = 0;	
								
							});
						}
					});

				});

				setLocation(url);
				
			}
		});

	}

   	$(document).on('click', '.call-transition', function(){
        if(_if_state && !_ismobile){
        	if (!$('body').hasClass('search')) {
        		var load_tax = ( $(this).hasClass('load_tax') ? 1 : 0 ),
	        	load_solo = ( $(this).hasClass('load_solo') ? 1 : 0 );
	          	transitionAjax($(this).attr('href'), load_tax, load_solo);
	            return false;
        	}
      	}
    });

   	$(document).on('click', '.aj-port-close', function(){
        if(_if_state && !_ismobile){
			var url = $(this).attr('href');
			$('.call-transition.load_tax').removeClass('active');
			$('.load_tax.call-transition[href="'+url+'"]').addClass('active');
			$('.content-load').animate({'opacity':'0'}, 500, function(){
				$('.content-load').animate({'opacity':'1'}, 1000);
				$('.ajax_portfolio.active').remove();
				$('body').removeClass('overflowh');
		        $('.popup-ajax').removeClass('active');
			});
			setLocation(url);
            return false;
      	}
    });
                    
    /*============================*/
	/* 20 - MOUSEWHEEL  */
	/*============================*/
		  	
	// $(document).on('mousewheel', function(event) {
	//     if(event.deltaY>0) {
 //            if(_if_state && !_ismobile && $('body').hasClass('solo-act-scroll')){
 //               	if (ajaxFinish==0){
 //                	$('.solo-header ul li.active').prev().find('a').click();
 //               	}
 //            }
	// 	} else {
 //            if(_if_state && !_ismobile && $('body').hasClass('solo-act-scroll')){
 //               	if (ajaxFinish==0){
	// 				$('.solo-header ul li.active').next().find('a').click();
 //               	}
	// 		}
	// 	}
	// });        

    $(document).on('click', '.project-filter a', function(){
		$('.project-filter a').removeClass('active');
		$(this).addClass('active');
	});
   
    $(document).on('click', '.mini-nav li a', function(){
     $('.mini-nav li a').removeClass('active');	
	  $(this).addClass('active');
	});

    $(document).on('click', '.solo-open-menu', function(){
	  	$('.container-perspective').addClass('persp');	
	   	$('.container-perspective').addClass('open-solo-menu');
		setTimeout(function(){
		 $('.solo-header').addClass('show-solo-menu');
		},510);
		// $('.footer').hide();
	});
    
    $(document).on('click', '.open-solo-menu .effect-push, .solo-close-menu', function(){
	    $('.container-perspective').removeClass('open-solo-menu');
		 $('.solo-header').removeClass('show-solo-menu');
		   setTimeout(function(){
			 $('.container-perspective').removeClass('persp');
		   },510);
		  //  setTimeout(function(){
				// $('.footer').show();
		  //  },400);

	});

    $(document).on('click', '.solo-header li a', function(){
	$('.solo-header li').removeClass('active');	
	 $(this).parent().addClass('active');
	   setTimeout(function(){
		$('.solo-header').removeClass('show-solo-menu');
	    $('.container-perspective').removeClass('open-solo-menu');
		   setTimeout(function(){
			 $('.container-perspective').removeClass('persp');
		   },510);
	   },1000);
	});
    
    $(document).on('click', '.open-slider', function(){
	  $('.revers-color').toggleClass('active');
	});

    $(document).on('click', '.open-all-project', function(){
	 $(this).toggleClass('act');	
	  $(this).parent().toggleClass('open-all');
		  
	});
    
    if( $('body').hasClass('int-onepage') ) {
    	$('.box-nav.slide li a').addClass('anchor-link');
    }

    $('.box-nav ul li a').on('click', function(){
    	$('.box-nav ul li a').removeClass('active');
		  $(this).addClass('active');
    	$('.box-nav').removeClass('slide');
    });

    $(document).on('click', '.text-change-field', function(){
         $(this).parent().find('.mini-project-filter').slideToggle(300); 
        
    });                
        
   
              
	/*============================*/
	/* 21 - CUSTOME SELECT  */
	/*============================*/
					
	$('.drop-down-text').on('click', function(){
	   if ($(this).parent().hasClass('act')){
	       $(this).parent().removeClass('act');
		   $(this).parent().find('.drop-down-list').slideUp(300);
	   }else{
		   $('.drop-down').removeClass('act');
	       $(this).parent().addClass('act');
		   $('.drop-down-list').slideUp(300);
		   $(this).parent().find('.drop-down-list').slideDown(300);
	   }	
	});
					
	$('.drop-down-list li').on('click', function(){
	   $(this).closest('.drop-down').find('.drop-down-text span').text($(this).text());
		$(this).closest('.drop-down').find('.drop-down-text').removeClass('act');
		 $(this).parent().slideUp(300);
	});				
		
	/*============================*/
	/* 22 - POSTER 3D HOVER  */
	/*============================*/
	
	if ($(window).width()>1200){				
	var $poster = $('.poster'),
	    $shine = $('.shine'),
	    $layer = $('.layer-bg'),
	    w = $('.poster').width(),
	    h = $('.poster').height(); 
		$(document).on('mousemove', '.poster', function(e) {
		var offsetX = 1.2 - e.pageX / w, 
			offsetY = 1.2 - e.pageY / h, 
			dy = e.pageY - h / 2, 
			dx = e.pageX - w / 2, 
			theta = Math.atan2(dy, dx), 
			angle = theta * 180 / Math.PI - 90;
		  if (angle < 0) {
			angle = angle + 180;
		  }

		  $shine.css('background', 'linear-gradient(' + angle*10 + 'deg, rgba(255,255,255,' + e.pageY / h + ') 0%,rgba(255,255,255,0) 80%)');

		 
			  var offsetLayer = $(this).find('.layer-bg').data('offset') || 0,
			  transformLayer = 'translateX(' + (-offsetX) * offsetLayer + 'px) translateY(' + (-offsetX)  * offsetLayer + 'px)';
			   $(this).find('.layer-bg').css('transform', transformLayer);
		});
					
		$(document).on('mouseleave', '.poster', function(e) {
		    $(this).css('transform', 'translateY(0) rotateX(0) rotateY(0)'); 
		    $(this).find('.layer-bg').css('transform', 'translateY(0) rotateX(0) rotateY(0)');
		});	
	 }
         
                    
     /*============================*/
	 /* 23 - GOOGLE MAPS  */
	 /*============================*/

	var marker = [], infowindow = [], map;

    function addMarker(location,name,contentstr,marktype){
     	if (marktype == 'group') {
	     	var image = $('.map-wrapper').attr('data-multimarker');
	    }else{
	    	var image = $('.map-wrapper').attr('data-marker');
	    }
        marker[name] = new google.maps.Marker({
            position: location,
            map: map,
			icon: image
        });
        marker[name].setMap(map);

		infowindow[name] = new google.maps.InfoWindow({
			content:contentstr
		});
		
		google.maps.event.addListener(marker[name], 'click', function() {
			infowindow[name].open(map,marker[name]);
		});
     }
	
	 function initialize() {

		var lat = $('#map-canvas').attr("data-lat");
		var lng = $('#map-canvas').attr("data-lng");
		var mapStyle = $('#map-canvas').attr("data-style");

		var myLatlng = new google.maps.LatLng(lat,lng);

		var setZoom = parseInt($('#map-canvas').attr("data-zoom"),10);

		var styles = "";

		if (mapStyle=="1"){
			styles = [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}];
		} else if (mapStyle=="2"){
              styles = [{"featureType":"administrative.land_parcel","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"simplified"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"hue":"#f49935"}]},{"featureType":"road.highway","elementType":"labels","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"hue":"#fad959"}]},{"featureType":"road.arterial","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"visibility":"simplified"}]},{"featureType":"road.local","elementType":"labels","stylers":[{"visibility":"simplified"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"hue":"#a1cdfc"},{"saturation":30},{"lightness":49}]}];   
        } else if (mapStyle=="3"){
        	styles = [{"featureType":"administrative","elementType":"all","stylers":[{"saturation":"-100"}]},{"featureType":"administrative.province","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"all","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","elementType":"all","stylers":[{"saturation":-100},{"lightness":"50"},{"visibility":"simplified"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":"-100"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"all","stylers":[{"lightness":"30"}]},{"featureType":"road.local","elementType":"all","stylers":[{"lightness":"40"}]},{"featureType":"transit","elementType":"all","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]},{"featureType":"water","elementType":"labels","stylers":[{"lightness":-25},{"saturation":-100}]}]
        } else if (mapStyle=="4"){
        	styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
        } else if (mapStyle=="5"){
        	styles = [{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#46bcec"},{"visibility":"on"}]}]
        }
		var styledMap = new google.maps.StyledMapType(styles,{name: "Styled Map"});

		var mapOptions = {
			zoom: setZoom,
			disableDefaultUI: false,
			scrollwheel: false,
			zoomControl: true,
			streetViewControl: true,
			center: myLatlng
		};
		map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
		
		map.mapTypes.set('map_style', styledMap);
  		map.setMapTypeId('map_style');
		

		$('.addresses-block a').each(function(){
			var mark_lat = $(this).attr('data-lat');
			var mark_lng = $(this).attr('data-lng');
			var this_index = $('.addresses-block a').index(this);
			var mark_name = 'template_marker_'+this_index;
			var mark_locat = new google.maps.LatLng(mark_lat, mark_lng);
			var mark_str = $(this).attr('data-string');
			var mark_type = $(this).attr('data-type');
			addMarker(mark_locat,mark_name,mark_str,mark_type);	
		});
	}
               
	 /*============================*/
	 /* 24 - FULL PAGE SCROLL  */
	 /*============================*/
     var numPages = $('.full-scroll-section').length,
        
        listcont = $('.nav-page-pagination'),
        content = '<li data-rel="0"><span></span><p class="tooltip-point"></p></li>';

              
      for ( var i = 0; i < (numPages-1); i++) { 
         $(content).appendTo(listcont);
       }      
        $('.full-scroll-section').each(function(index){ 
             $(this).attr('data-rel', index); 
        }); 

        $('.menu-scrol li a').each(function(index){ 
             $(this).attr('data-rel', index); 
        });

        $('.nav-page-pagination li').each(function(index){ 
            $(this).attr('data-rel', index).find('.tooltip-point').text($('.full-scroll-section').eq(index).attr('id')); 
        });
        $('.nav-page-pagination li').first().addClass('active');
        $('.menu-scrol li').first().find('a').addClass('active');

     var holding_stop = 0,
         finish_holding = 0,
         minH = parseInt((winH - $('.header').height()),10),
         activePage = $('.full-scroll-section.active').data('rel');
                    
    function setWrapperTransform(){
     	var value = parseInt($('.full-scroll-section.active').data('rel'), 10)*minH*(-1),
               transformOffset = 'translateY(' + value + 'px)';
        $('.wrapper-full-scroll').css({'transform':transformOffset});
        window.location.hash = '#/'+ $('.full-scroll-section.active').attr('id');     
  	}
     function clickVslNext(){
		$('.nav-page-pagination li.active').next().click();
	 }
	 function clickVslPrev(){
		$('.nav-page-pagination li.active').prev().click();
	 } 

	$('.solo-projects-slider.slider-grid .solo-project-slide .layer-bg-3').on('click', function(){
		var hash = window.location.hash.split('/');
		var new_hash= $(this).data('href');
		hash[2] = new_hash;
		hash = hash.join('/');
		window.location.hash = hash;

		var title = $(this).data('title');
		var subtitle = $(this).data('subtitle');
		var author = $(this).data('author');
		var description = $(this).data('description');
		var main_image = $(this).data('main_image');
		var gallery_images = $(this).data('gallery_images').split(',');
		var gal_output = '';
		for (var i = 0; i < gallery_images.length-1; i++) {
			gal_output += '<div class="column-50 img-detail"><div class="bg" style="background-image: url('+gallery_images[i]+')"></div></div>';
		}

		$('.ajax-slider-grid .project-mini-title span').html(author);
		$('.ajax-slider-grid .project-mini-title .title').html(title);
		$('.ajax-slider-grid .sub-mini-title').html(subtitle);
		$('.ajax-slider-grid .simple-text-mini p').html(description);
		$('.ajax-slider-grid .img-detail.full').html('<div class="bg" style="background-image: url('+main_image+')"></div>');
		$('.ajax-slider-grid .img-container').html(gal_output);
		$('body').addClass('section-scroll-off');
		$('.ajax-slider-grid').show().animate({'opacity':'1'}, 1000);
	});

	$('.popup-ajax.type-center.ajax-slider-grid .close-ajax-popup').on('click', function(){
		$('body').removeClass('section-scroll-off');
		$('.ajax-slider-grid').animate({'opacity':'0'}, 500, function(){
			$('.ajax-slider-grid').hide();
			var hash = window.location.hash.split('/');
			window.location.hash = '/'+hash[1];
		});
	});

	$('.menu-link').on('click', function(){
		$('.popup-ajax.type-center.ajax-slider-grid .close-ajax-popup').click();
	});

	$(document).ready(function(){
		if ($('.solo-projects-slider.slider-grid').length) {
			var hash = window.location.hash.split('/');
			if (hash[1]) {
				$('.menu-link[href="#' + hash[1] + '"]').click();
			}
			if (hash[2]) {
				$('.layer-bg-3[data-href="' + hash[2] + '"]').click();
			}
		} 
	});          
                    
    var stop = 0;
	 $(document).on('click', '.nav-page-pagination li', function(){
        if($(this).hasClass('active') || stop) return false;
		stop = 1;
		setTimeout(function(){
			 stop = 0;
		}, 1000);
		$('.nav-page-pagination li').removeClass('active');
		$(this).addClass('active');
		$('.full-scroll-section.active').removeClass('active');
		$('.full-scroll-section[data-rel="'+$(this).data('rel')+'"]').addClass('active');
		setWrapperTransform();
        return false;
	});                
                    
    if($(window).width()>1024){               
	 if($('.wrapper-full-scroll').length){
        if(!_isresponsive){
            $('.wrapper-full-scroll').mousewheel(function(event, delta) { 
            	if (!$('.full-scroll-section.active .swiper-slide-active .project-section').hasClass('open-all') && !$('body').hasClass('section-scroll-off')) {
            		var activePage = $('.full-scroll-section.active').data('rel');
                    if(delta < 0){
                        clickVslNext();
                        $('.menu-scrol li a').removeClass('active'); 
                        $('.menu-scrol li a[data-rel="'+activePage+'"]').addClass('active');
                    }
                    if(delta > 0){
                    	clickVslPrev();
                        $('.menu-scrol li a').removeClass('active'); 
                        $('.menu-scrol li a[data-rel="'+activePage+'"]').addClass('active');
                        
                    }
                    event.preventDefault();
            	}
            });
        }
      }
    }
    
    $(document).on('click', '.multipage-template .menu-scrol li a', function(){   
     	$('.multipage-template .menu-scrol li a').removeClass('active'); 
	    $(this).addClass('active');
	});

	if($('body').hasClass('onepage-template')) {
	    $(document).on('click', '.menu-scrol li a', function(){
	      $('.menu-scrol li a').removeClass('active'); 
		   $(this).addClass('active');
	        var hrefVal = $(this).attr('data-rel');
	        if($(window).width()>1024){
	            $('.full-scroll-section.active').removeClass('active');
	            $('.nav-page-pagination li').removeClass('active');
	            $('.full-scroll-section[data-rel="'+hrefVal+'"]').addClass('active');
	            $('.nav-page-pagination li[data-rel="'+hrefVal+'"]').addClass('active');
	          setWrapperTransform();
	        }else{
	           $('html, body').animate({
					scrollTop: $($.attr(this, 'href')).offset().top - $('header').height()
				}, 500);  
	        }
	        return false;
		});   
	}             
   
    $(document).on('click', '.scroll-down-section', function(){
		$('.nav-page-pagination li').eq(1).click();
        $('.menu-scrol li a').eq(0).addClass('active');
	});


	/*============================*/
	/*    PORTFOLIO LOAD MORE     */
	/*============================*/
	 
	$(document).on('click', '.load-more-portfolio', function(){
		var this_load_b = $('.load-more-portfolio'),
			num = this_load_b.data('amount'),
		    max_pages = this_load_b.data('max-page'),
		    item_cat = this_load_b.data('category'),
		    pad_t = this_load_b.data('t-padd'),
		    pad_b = this_load_b.data('b-padd'),
		    pad_l = this_load_b.data('l-padd'),
		    pad_r = this_load_b.data('r-padd'),
		    current_page = this_load_b.data('current-page'),
		    next_page = parseInt(current_page)+1;
		if(current_page == max_pages){
			this_load_b.fadeOut(500);
		 return false;}

		$.post( ajaxurl, {
	        'action' 		: 'load_portfolio_items',
	        'num'   		: num,
	        'next_page' 	: next_page,
	        'item_cat' 	    : item_cat,
	        'pad_t'			: pad_t,
	        'pad_b'			: pad_b,
	        'pad_l'			: pad_l,
	        'pad_r'			: pad_r
		})
		.done(function(response) {

			var insert_p = this_load_b.closest('.container').find('.izotope-container');
			var $newItems = $(response);
			$('body').append('<div class="temp-div" style="display: none;">'+$newItems+'</div>');

			ID = window.setInterval(function(){
				showprogress();
				if (percentage == 1) {
					window.clearInterval(ID);
					percentage = 0;

					$('.temp-div').remove();

					insert_p.append($newItems).isotope( 'insert', $newItems );

					this_load_b.data('current-page', next_page);

					if( (current_page+1) == next_page){
						this_load_b.fadeOut(500);
						this_load_b.parent().find('.no-item').fadeIn(500);
					}
				}
			}, 500);

			

		});
		    return false;
	});	

	 $(document).on('click', '.load-more-portfolio2', function (e) {
        e.preventDefault();
        loadPortfolioItems();
    });

    var finish = 0;

    $(window).on('scroll', function () {
        if ($('.infinity-box').length) {
            var
                elmentPosition = $('.infinity-box').offset().top,
                topOfWindow = $(window).scrollTop();

            if (topOfWindow + $(window).height() > (elmentPosition) && finish == 0) {
                finish = 1;
                $('.spinner').addClass('active');
                loadPortfolioItems();
            }
        }

    });

    function loadPortfolioItems() {

        var this_load_b = $('.load-more-portfolio2'),
            num = this_load_b.data('amount'),
            max_pages = this_load_b.data('max-page'),
            item_cat = this_load_b.data('category'),
            current_page = this_load_b.data('current-page'),
            next_page = parseInt(current_page) + 1;

        var notId = '';
    	this_load_b.closest('.container-loading').find('.item').each(function () {
            notId += $(this).data('post-id') + ',';
        });


        if (current_page == max_pages) {
            this_load_b.fadeOut(500);
            return false;
        }

        $.post(ajaxurl, {
            'action': 'load_portfolio_filter',
            'num': num,
            'next_page': next_page,
            'item_cat': item_cat,
            'not_post': notId
        })
            .done(function (response) {
                var insert_p = this_load_b.closest('.container-loading').find('.izotope');
                var $newItems = $(response);
                var count,  elementsVs;
                $('body').append('<div class="temp-div" style="display: none;">' + $newItems + '</div>');

                ID = window.setInterval(function () {
                    showprogress();
                    if (percentage == 1) {
                        window.clearInterval(ID);
                        percentage = 0;

                        $('.temp-div').remove();

                        insert_p.append($newItems).isotope('insert', $newItems);
                        count = insert_p.find('.item').length;
                        this_load_b.closest('.container-loading').find('.ajax-link.active').data('amount', count);
                        
                        $('.title-counter span').text(count);

                        this_load_b.data('current-page', next_page);

                        if ($('.spinner').length) {
                            $('.spinner').removeClass('active');
                        }

                        finish = 0;
                    }
                }, 500);
            });
    }
    
    function getHashFilter() {
        var hash = location.hash;
        var matches = location.hash.match(/filter=([^&]+)/i);
        var hashFilter = matches && matches[1];
        return hashFilter && decodeURIComponent(hashFilter);
    }

    var $grid = $('.izotope');


    // bind filter button click
    var $filters = $('.hash-filter').on('click', '.link-is', function () {
        var filterAttr = $(this).attr('data-filter');
        // set filter in hash
        location.hash = 'filter=' + encodeURIComponent(filterAttr);
    });

    var isIsotopeInit = false;
    function onHashchange() {
        var hashFilter = getHashFilter();
        if (!hashFilter && isIsotopeInit) {
            return;
        }
        isIsotopeInit = true;
        // filter isotope
        $grid.isotope({
            itemSelector: '.item',
            layoutMode: 'masonry',
            percentPosition: true,
            masonry: {
                columnWidth: '.grid-sizer'
            },
            filter: hashFilter,
            getSortData: {
                number: '.number',
            }
        });
        // set selected class on button
        if (hashFilter) {
            $filters.find('.active').removeClass('active');
            var active_elem = $filters.find('[data-filter="' + hashFilter + '"]');
            active_elem.addClass('active');
            $('.mobile-toggle-slide .slide-lidt-text span').text(active_elem.find('span').text());
        }
    }

    $('.years-sort').on( 'click', 'span', function() {
        var sortByValue = $(this).attr('data-sort-by');
        $grid.isotope({ sortBy: sortByValue, sortAscending: true });
    });

    $(window).on('hashchange', onHashchange);
    // trigger event handler to init Isotope
    onHashchange();
    
    
    $('.ajax-link').on('click', function () {
        var this_load_b = $(this),
            thisAttr = $(this).data('filter'),
            elementsVs = $(thisAttr),
            elementsVsAmount = elementsVs.length,
            num = this_load_b.data('amount'),
            count_category = this_load_b.data('category-count'),
            max_pages = Math.ceil(+count_category / +num),
            item_cat = this_load_b.data('category'),
            current_page = this_load_b.data('current-page'),
            next_page = parseInt(current_page) + 1,
            newNum = num - elementsVsAmount,
            sum = 0,
            ids = '';


        this_load_b.closest('.container-loading').find('.load-more-portfolio2')
            .data('category', item_cat)
            .data('max-page', max_pages)
            .data('current-page',next_page);

        $(elementsVs).each(function () {
            ids += $(this).data('post-id') + ',';
        });

        if(count_category > elementsVsAmount  ) {
            this_load_b.closest('.container-loading').find('.load-more-portfolio2').show();
        } else {
            this_load_b.closest('.container-loading').find('.load-more-portfolio2').hide();
        }

        if (!this_load_b.hasClass('doneAjax') && elementsVsAmount <  num) {
            $.post(ajaxurl, {
                'action': 'load_portfolio_filter',
                'num': newNum,
                'next_page': next_page,
                'item_cat': item_cat,
                'not_post': ids.substring(0, ids.length - 1)
            })
                .done(function (response) {

                    var insert_p = this_load_b.closest('.container-loading').find('.izotope');
                    var $newItems = $(response);
                    var count;
                    $('body').append('<div class="temp-div" style="display: none;">' + $newItems + '</div>');


                    ID = window.setInterval(function () {
                        showprogress();
                        if (percentage == 1) {
                            window.clearInterval(ID);
                            percentage = 0;

                            $('.temp-div').remove();

                            insert_p.append($newItems).isotope('insert', $newItems);
                            count = insert_p.find('.item').length;
                            $('.title-counter span').text(count);

                            this_load_b.addClass('doneAjax');

                            if ($('.spinner').length) {
                                $('.spinner').removeClass('active');
                            }
                            finish = 0;
                        }
                    }, 100);
                }).fail(function (respanse) {
            });
        }
    });


    $('.ajax-link-all').on('click', function () {

        var this_load_b = $(this),
            thisAttr = $(this).data('filter'),
            elementsVs = this_load_b.closest('.container-loading').find('.item'),
            elementsVsAmount = elementsVs.length,
            num = this_load_b.data('amount'),
            item_cat = this_load_b.data('category'),
            current_page = this_load_b.data('current-page'),
            sum = 0,
            countMax = 0,
            catFilter = $('.ajax-link-inner'),
            ids = '';

        $(catFilter).each(function () {
            sum += parseInt($(this).data('category-count'));
        });

        var max_pages = Math.ceil(sum / +num);

         var count_category = sum;
        
        $(elementsVs).each(function () {
            countMax++;
            ids += $(this).data('post-id') + ',';
        });


        var realItems = sum - countMax;

        this_load_b.closest('.container-loading').find('.load-more-portfolio2')
            .data('category', item_cat)
            .data('max-page', Math.ceil(realItems / num))
            .data('current-page',0);

        this_load_b.closest('.container-loading').data('not-id', ids.substring(0, ids.length - 1));

        if(count_category > elementsVsAmount  ) {
            this_load_b.closest('.container-loading').find('.load-more-portfolio2').show();
        } else {
            this_load_b.closest('.container-loading').find('.load-more-portfolio2').hide();
        }
    });

    $('.image-type').on('click', function () {
       var container = $(this).closest('.container').next('.container-loading');

        if(container.hasClass('container-loading-list')) {
            container.removeClass('container-loading-list');
            $grid.isotope({
                itemSelector: '.item',
                layoutMode: 'masonry',
                percentPosition: true,
                masonry: {
                    columnWidth: '.grid-sizer'
                },
                getSortData: {
                    number: '.number',
                }
            });
        } else {
            return false;
        }
    });


    $('.list-type').on('click', function () {
        var container = $(this).closest('.container').next('.container-loading');

        if(container.hasClass('container-loading-list')) {
            return false;
        } else {
            container.addClass('container-loading-list');
            setTimeout(function () {
                $grid.isotope({
                    itemSelector: '.item',
                    layoutMode: 'masonry',
                    percentPosition: true,
                    masonry: {
                        columnWidth: '.grid-sizer'
                    },
                    getSortData: {
                        number: '.number',
                    }
                });
            }, 200)

        }
    });

	
	//preload
    function showprogress() {
        if (document.images.length === 0) {return false;}
        var loaded = 0;
        for (var i=0; i<document.images.length; i++) {
            if (document.images[i].complete) {
                loaded++;
            }
        }
        percentage  = (loaded / document.images.length);
    }
    var ID, percentage;


//--------------------RG---------------------
	//------Contact Button
	var ajax_url = interio_script.ajaxurl;

	function openSoloForm() {
		var contactsBtn=$('.in-contact-btn');
		if(contactsBtn.length>0)
		contactsBtn.each(function(i,e){
			var $e=$(e), $popup=$('.in-contact-btn-popup');
			$popup.append($e.find('.bottom-align'));
			$('.effect-push').addClass('effect-push-2');
			$popup.find('[name=q]').each(function(j,f){
				$(f).attr('name','q'+j).attr('id','q'+j).siblings('span').find('label').attr('for','q'+j);
			})

		});
	}
	openSoloForm();
	
	$('.questform').on('submit', function (e) {
		var $form=$(this),fields={},message=$form.find('.final-message');
		e.preventDefault();
		$form.find('[type="text"]').each(function(i,f){
			var $f=$(f);
			fields[$f.attr('name')]=$f.val();
			fields[$f.attr('name')+'_title']=$f.siblings('span').find('label').text();
		});
		fields['rec_email']=$form.data('email');
		fields['qemail']=$('#qemail').val();
		fields['action']='contact_btn_send';

		$.post(ajax_url , fields)
			.done(function(data) {
				if (data!=='0'){
					message.show().text(data)
				}
				$form.addClass('last-step');
			})
			.fail(function(request, status, error) {
				message.show().text(request.responseText);
				$form.addClass('last-step');
			})

	})


	/*===========CONTACT SECTION FORM SUBMIT==============*/

	$('.rs-cont-section').on('submit', function (e) {
		var $form=$(this),fields={},message=$form.find('.final-message');
		e.preventDefault();
		$form.find('[type="text"]').each(function(i,f){
			var $f=$(f);
			fields[$f.attr('name')]=$f.val();
		});
		fields['rec_email']=$form.data('email');
		fields['action']='contact_section_send';

		$.post(ajax_url , fields)
			.done(function(data) {
				if (data!=='0'){
					message.show().text(data)
				}
				$form.addClass('last-step');
			})
			.fail(function(request, status, error) {
				message.show().text(request.responseText);
				$form.addClass('last-step');
			})

	})


	/*=======================================================*/
	/*===========FULLWIDTH PORTFOLIO OPEN/CLOSE==============*/
	/*=======================================================*/
    $('.open-box-res').on('click', function(e) {
    	e.preventDefault();
    	$('.rs-interio-portfolio-content').toggleClass('open');
    	$('.simple-text-9').fadeToggle();
    	$('.rs-portf-follow').fadeToggle();
    	$('.rs-p-info.p-info-hide').fadeToggle()  
    })

    //menu add class
	$(document).ready(function() {
		if (!$('body').hasClass('blog') && !$('body').hasClass('woocommerce-page') && !$('body').hasClass('single') && !$('body').hasClass('archive') && !$('body').hasClass('category') && !$('body').hasClass('error404')) {
			$('.solo_menu a').addClass('call-transition load_solo');
		}
	});

	/*WOOCOMMERCE SIDEBAR*/
	$('.widget.woocommerce').closest('.col-lg-3').attr('id', 'sidebar');
	$('.widget.woocommerce').find('h4').addClass('title');
	$('.widget_product_search').addClass('widget_search');


	/*=======================================================*/
	/*==============Image Slider double click================*/
	/*=======================================================*/
	$('#interio-double-click-img').on('click', function(e) {
		e.preventDefault();
	});
	$('#interio-double-click-img').dblclick(function(e) {
	  	var targetLink = $(this).attr('href'); 
   		window.open(targetLink, '_blank');
	});

	var thisScroll = 0;
    $(window).on('scroll', function() {
        var thisScrollTop = $(this).scrollTop();
        if(thisScrollTop < thisScroll) {
            $('.header').removeClass('active');
        }
        else if (thisScrollTop > $('header').height()) {
            $('.header.int-sticky-enabled').addClass('active');
        }
        thisScroll = thisScrollTop;
    });

    /*=======================================================*/
	/*===========ADD TO CART SHOW CART=======================*/
	/*=======================================================*/
	var getUrlParameter = function getUrlParameter(sUrl, sParam) {
    	var sPageURL = decodeURIComponent(sUrl.substring(1)),
	        sURLVariables = sPageURL.split('&'),
	        sParameterName,
	        i;

     	for (i = 0; i < sURLVariables.length; i++) {
         	sParameterName = sURLVariables[i].split('=');
         	if (sParameterName[0] === sParam) {
             	return sParameterName[1] === undefined ? true : sParameterName[1];
         	}
     	}
 	};
	$( document ).ajaxComplete(function(event, XMLHttpRequest, ajaxOptions) {
	    var parce_ajax_done_url = new RegExp('[\?&]wc-ajax=([^&#]*)').exec(ajaxOptions.url);
	    if (parce_ajax_done_url==null){
	       return null;
	    } else if( (parce_ajax_done_url[1] || 0) == 'add_to_cart' ) {
	       $('.open-panel[data-rel="data-shop"]').click();
	       interio_refresh_cart_count();
	    }
	});

	function interio_refresh_cart(){
		$('.cart-loader').fadeIn();
		$('.mini-cart-wraper').hide().html('');
		$.post( ajaxurl, {
	        'action' : 'interio_refresh_cart',
		})
		.done(function(response) {
			$('.cart-loader').fadeOut();
			$('.mini-cart-wraper').html(response).fadeIn(500);
		});
	}

	function interio_refresh_cart_count(){
		$.post( ajaxurl, {
	        'action' : 'interio_refresh_cart_count',
		})
		.done(function(response) {
			var cart_count = parseInt(response);
			$('.open-panel[data-rel="data-shop"] span').text(cart_count);
		});
	}
	

	// set cart counter bg color
	$('.header-icon .open-panel.open-effect span').css('background-color',$('.int-basket').css('color'));

	// blog ajax
	$('.blog .load-more-item').on('click',function() {
				var btn = $(this),
			page = btn.attr('data-page');
		$('.preload').css('opacity','0.5').fadeIn();
		$.ajax({
			type: "GET",
			async: true,
			url: ajax_url,
			data: {
				action: 'interio_blog_load_more',
				page: page ? page : ''
			},
			success: function (response) {
				if (response) {
					var responseObject = $($.parseHTML(response)), current=(parseInt(page)+1);
					$('.blog .blog-layout-ajax').append(responseObject);
					btn.attr('data-page',''+current);
					if(current>=parseInt(btn.attr('data-all-page'))){
						btn.hide();
					}
					$('.preload').fadeOut().css('opacity','');
				}

			}

		});
	});
					// blog ajax
	$('.category .load-more-item').on('click',function() {
				var btn = $(this),
			page = btn.attr('data-page'),
			catslug = btn.attr('data-catslug'),
			postlimit = btn.attr('data-postlimit');
		$('.preload').css('opacity','0.5').fadeIn();
		$.ajax({
			type: "GET",
			async: true,
			url: ajax_url,
			data: {
				action: 'interio_blog_load_more',
				page: page ? page : '',
				postlimit: postlimit ? postlimit : '',
				catslug: catslug ? catslug : ''
			},
			success: function (response) {
				if (response) {				
					
					var responseObject = $($.parseHTML(response)), current=(parseInt(page)+1);
					var currentpostslimit=(parseInt(postlimit)+10)
					$('.category .blog-layout-ajax').append(responseObject);
					btn.attr('data-page',''+current);
					btn.attr('data-postlimit',''+currentpostslimit);
					if(current>=parseInt(btn.attr('data-all-page'))){
						btn.hide();
					}
					$('.preload').fadeOut().css('opacity','');
				}

			}

		});
	});
	$('#return-to-top').on('click', function(e) {
		$('html, body').animate({
	        scrollTop: $('#rs-scroll-to-top').offset().top-50
	    }, 500);
	});


	/*=========================================*/
	//WPML
	/*=========================================*/
	$('.wpml-ls-legacy-dropdown-click').click( function(e){
		$(this).addClass('active');
	});
	if( $('.wpml-ls-legacy-list-vertical').length || $('.wpml-ls-legacy-list-horizontal').length ){
		var cur_lang = $('.wpml-ls-current-language').remove();
		if( $('.header-7-w').length && $('.wpml-ls-legacy-list-vertical').length && winW>=lgPoint+1 ){ $('.wpml-ls > ul').append(cur_lang); }
		else{ $('.wpml-ls > ul').prepend(cur_lang); }
	}
	if( $('.wpml-ls-legacy-list-horizontal').length ){ $('.wpml-ls-legacy-list-horizontal').parent().addClass('list-horizontal'); }
	if( $('.wpml-ls-legacy-list-vertical').length ){ $('.wpml-ls-legacy-list-vertical').parent().addClass('list-vertical'); }
	if( $('.footer-4-w').length && ( $('.wpml-ls-legacy-list-vertical').length || $('.wpml-ls-legacy-list-horizontal').length ) ){ $('.footer.fixed').addClass('footer-list-vertical'); }



	/*============================================*/
	//VARIATION ADD TO CARD
	/*============================================*/
	$(document).on('change', 'table.variations select', function(e){
		  // price
	      var variationPrice = $('.woocommerce-variation-price span.price').html();
	      $('.price-val.type-2 span').html(variationPrice);
	});

});